<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Красивое оформление списков на CSS3</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		
		<ol class="rounded-list">
			<li><span>Элемент списка</span></li>
			<li><span>Элемент списка</span></li>
			<li><span>Элемент списка</span>
				<ol>
					<li><span>Подэлемент списка</span></li>
					<li><span>Подэлемент списка</span></li>
					
					<li><span>Подэлемент списка</span></li>
				</ol>
			</li>
			<li><span>Элемент списка</span></li>
			<li><span>Элемент списка</span></li>						
		</ol>
		
		<ol class="rectangle-list">
			<li><span>Элемент списка</span></li>
			<li><span>Элемент списка</span></li>
			<li><span>Элемент списка</span>
				<ol>
					<li><span>Подэлемент списка</span></li>
					<li><span>Подэлемент списка</span></li>
					
					<li><span>List sub item</span></li>
				</ol>
			</li>
			<li><span>Элемент списка</span></li>
			<li><span>Элемент списка</span></li>			
		</ol>
	</body>
</html>