<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"?
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel=stylesheet href="../style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

<script type="text/javascript" src="jquery.gdocsviewer.min.js"></script>
</head>
<body>
  <style>
  a.embed{
    font-size: 2rem;
  }
  p{
    align: left;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 2.3rem;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
   position: relative;
   overflow-x: hidden;
  }

  body,
  html { height: 100%;}
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {background-color: transparent;}
  /* Wrappers */
  #wrapper {
   padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
  }
  #wrapper.toggled {
   padding-left: 220px;
  }
  #sidebar-wrapper {
   z-index: 1000;
   left: 220px;
   width: 0;
   height: 100%;
   margin-left: -220px;
   overflow-y: auto;
   overflow-x: hidden;
   background: #1a1a1a;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
  }
  #sidebar-wrapper::-webkit-scrollbar {
   display: none;
  }
  #wrapper.toggled #sidebar-wrapper {
   width: 220px;
  }
  #page-content-wrapper {
   width: 100%;
   padding-top: 70px;
  }
  #wrapper.toggled #page-content-wrapper {
   position: absolute;
   margin-right: -220px;
  }
  /* Sidebar nav styles */
  .sidebar-nav {
   position: absolute;
   top: 0;
   width: 220px;
   margin: 0;
   padding: 0;
   list-style: none;
  }
  .sidebar-nav li {
   position: relative;
   line-height: 20px;
   display: inline-block;
   width: 100%;
  }
  .sidebar-nav li:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   height: 100%;
   width: 3px;
   background-color: #1c1c1c;
   -webkit-transition: width .2s ease-in;
   -moz-transition: width .2s ease-in;
   -ms-transition: width .2s ease-in;
   transition: width .2s ease-in;

  }
  .sidebar-nav li:first-child a {
   color: #fff;
   background-color: #1a1a1a;
  }
  .sidebar-nav li:nth-child(2):before {
   background-color: #ec1b5a;
  }
  .sidebar-nav li:nth-child(3):before {
   background-color: #79aefe;
  }
  .sidebar-nav li:nth-child(4):before {
   background-color: #314190;
  }
  .sidebar-nav li:nth-child(5):before {
   background-color: #279636;
  }
  .sidebar-nav li:nth-child(6):before {
   background-color: #7d5d81;
  }
  .sidebar-nav li:nth-child(7):before {
   background-color: #ead24c;
  }
  .sidebar-nav li:nth-child(8):before {
   background-color: #2d2366;
  }
  .sidebar-nav li:nth-child(9):before {
   background-color: #35acdf;
  }
  .sidebar-nav li:nth-child(10):before {
   background-color: #76a638;
  }
  .sidebar-nav li:hover:before,
  .sidebar-nav li.open:hover:before {
   width: 100%;
   -webkit-transition: width .2s ease-in;
   -moz-transition: width .2s ease-in;
   -ms-transition: width .2s ease-in;
   transition: width .2s ease-in;

  }
  .sidebar-nav li a {
   display: block;
   color: #ddd;
   text-decoration: none;
   padding: 10px 15px 10px 30px;
  }
  .sidebar-nav li a:hover,
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:hover,
  .sidebar-nav li.open a:active,
  .sidebar-nav li.open a:focus{
   color: #fff;
   text-decoration: none;
   background-color: transparent;
  }
  .sidebar-nav > .sidebar-brand {
   height: 65px;
   font-size: 10px;
   line-height: 44px;
  }
  .sidebar-nav .dropdown-menu {
   position: relative;
   width: 100%;
   padding: 0;
   margin: 0;
   border-radius: 0;
   border: none;
   background-color: #222;
   box-shadow: none;
  }
  /* Hamburger-Cross */
  .hamburger {
   position: fixed;
   top: 20px;
   z-index: 999;
   display: block;
   width: 32px;
   height: 32px;
   margin-left: 15px;
   background: transparent;
   border: none;
  }
  .hamburger:hover,
  .hamburger:focus,
  .hamburger:active {
   outline: none;
  }
  .hamburger.is-closed:before {
   content: '';
   display: block;
   width: 100px;
   font-size: 14px;
   color: #fff;
   line-height: 32px;
   text-align: center;
   opacity: 0;
   -webkit-transform: translate3d(0,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover:before {
   opacity: 1;
   display: block;
   -webkit-transform: translate3d(-100px,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom,
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
   position: absolute;
   left: 0;
   height: 4px;
   width: 100%;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom {
   background-color: #1a1a1a;
  }
  .hamburger.is-closed .hamb-top {
   top: 5px;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-middle {
   top: 50%;
   margin-top: -2px;
  }
  .hamburger.is-closed .hamb-bottom {
   bottom: 5px;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-top {
   top: 0;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-bottom {
   bottom: 0;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
   background-color: #1a1a1a;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-bottom {
   top: 50%;
   margin-top: -2px;
  }
  .hamburger.is-open .hamb-top {
   -webkit-transform: rotate(45deg);
   -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open .hamb-middle { display: none; }
  .hamburger.is-open .hamb-bottom {
   -webkit-transform: rotate(-45deg);
   -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open:before {
   content: '';
   display: block;
   width: 100px;
   font-size: 14px;
   color: #fff;
   line-height: 32px;
   text-align: center;
   opacity: 0;
   -webkit-transform: translate3d(0,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open:hover:before {
   opacity: 1;
   display: block;
   -webkit-transform: translate3d(-100px,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  /* Overlay */
  .overlay {
   position: fixed;
   display: none;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(250,250,250,.8);
   z-index: 1;
  }
 .colortextYellow {
   color:yellow;
 }
 .colortextGreen {
   color:green;
 }
 .colortextBlue {
   color:blue;
 }
 .colortextPink {
   color:pink;
 }
 .colortextGrey {
   color:grey;
 }
 .colortext {
   color:red;
 }
 .spisok {
   font-size: 20pt;
 }
 .Pupa {
     background: #0cbdd5; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa2 {
     background: #1ec32f; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa3 {
     background: #dad43c; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa4 {
     background: #d55a0c; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa5 {
     background: #9b0cd5; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
  </style>

   <div id="wrapper">
   <div class="overlay"></div>

   <!-- Sidebar -->
   <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
   <ul class="nav sidebar-nav">
   <li class="sidebar-brand">
     <a href="../index.html" class="embed">Пособие</a>
МЕДИАГРАМОТНОСТЬ
</a>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Социальные сети<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../1ss/1Dangerous.html">Возможности и опасности <br> соц.сетей</a></li>
<li><a href="../1ss/2fake.html">Как отличить фейк <br> от оригинала</a></li>
<li><a href="../1ss/3Cybermob.html">Кибермоббинг</a></li>
<li><a href="../1ss/4Socialrules.html">Правила поведения <br> в социальных сетях</a></li>
</ul>
</li>
<div class="mydiv"></div>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Новостная грамотность <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../2ng/1PowofInf.html">Сила информации: <br> зачем нам нужны новости</a></li>
<li><a href="../2ng/2Jurnalist.html">Журналистика фактов <br> и журналистика мнений</a></li>
<li><a href="../2ng/3prvFactov.html">Проверка фактов <br> и поиск истины</a></li>
<li><a href="../2ng/2ng/4Algoritm.html">Алгоритм оценки <br> источников</a></li>
<li><a href="../2ng/2ng/5Mechanics.html">Механизм разбора <br> новостей</a></li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Почтовые сервисы<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../3e-mail/1mail.html">Работа с почтовыми <br> сервисами</a></li>
<li><a href="../3e-mail/2Yamail.html">Яндекс почта</a></li>
<li><a href="../3e-mail/3Marks.html">Работа с метками</a></li>
<li><a href="../3e-mail/4RulesSettings.html">Создание и настройка<br>правил</a></li>
<li><a href="../3e-mail/5BlackNwhite.html">Белый и черный список</a></li>
<li><a href="../3e-mail/6otherboxes.html">Сбор почты с <br>других почтовых ящиков</a></li>
<li><a href="../3e-mail/7Search.html">Поисковые службы</a></li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Облачные хранилища<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../3clouds/1cloud.html">Облачные хранилища</a></li>
<li><a href="../3clouds/2Lang.html">Язык запросов</a></li>

</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Электронные финансы <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="1e-com.html">Электронная коммерция</a></li>
<li><a href="2Mbank.html">Мобильный банкинг</a></li>
<li><a href="3e-cards.html">Правила безопасного <br> пользования <br> кредитными картами <br> в Интернете</a></li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Родительский контроль <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../5Pcontrol/1safeapps.html">Приложения для <br> обеспечения безопасного <br> доступа детей в интернет</a></li>
<li><a href="../5Pcontrol/2ChildInt.html">Детский интернет</a></li>
<li><a href="../5Pcontrol/3SphSecurity.html">Безопасность работы <br> со смартфонами
</a></li>
<li><a href="../5Pcontrol/4rulesForChildren.html">Правила для детей</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital-экология <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../6D-ecology/1IntDep.html">Интернет-зависимость</a></li>
<li><a href="../6D-ecology/2DangIntDep.html">Чем опасна <br> интернет-зависимость <br> и как ее избежать?</a></li>
<li><a href="../6D-ecology/3MediaHarmony.html">Как жить в гармонии <br> с медиа?</a></li>
</ul>
</li>
   </nav>
 <!-- /#sidebar-wrapper -->

 <!-- Page Content -->
 <div id="page-content-wrapper">
 <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
 <span class="hamb-top"></span>
 <span class="hamb-middle"></span>
 <span class="hamb-bottom"></span>
 </button>
 <div class="container">
 <div class="row text-justify">
 <div class="col-lg-8 col-lg-offset-2">
   <h1 align="left" class="d">ЭЛЕКТРОННАЯ КОММЕРЦИЯ</h1>
  <p align="left" class="">Электронные платежи уже несколько
лет являются актуальным трендом. Но за
восхищением от открывшихся возможностей
скрывается проблема безопасности.</p>
  <p align="left" class="">Электронные транзакции в интернете
завоевали заметные позиции на мировом
рынке. Основное препятствие развития этого
рынка — это недостаточная защита интернетплатежей.</p>
  <p align="left" class="">Говоря о платежных системах, нельзя не
упомянуть такое средство, как «электронные
деньги». Это абстракция вроде единиц на
телефонном счете. Технология удобна как для
клиентов, так и для продавцов. Цифровые
деньги хранятся в специальном электронном
кошельке либо на сервере платежной системы.</p>
  <p align="left" class="">Самые известные в России системы
цифровой наличности – «Яндекс.Деньги»
(money.yandex.ru) и Web-money (www.
webmoney.ru)<img src="../img/yanm.jpg" alt="Yandex Деньги"></p>
  <p align="left" class="">Уже значительное время цифровые деньги
принимают во многих российских интернетмагазинах. Также ими можно расплатиться за
коммунальные услуги либо пополнить счет
мобильного телефона.<img src="../img/webm.jpg" alt="Webmoney"></p>
  <p align="left" class=""></p>
   <h1 align="left" class="d">6 простых правил безопасности
интернет-транзакций</h1>
<ol class="spisok">
<li>
<b>Защити свой компьютер.</b><br>
  <p align="left" class="">Своевременно проверяйте обновления Программного обеспечения.
Обязательно установите антивирусное и антишпионское ПО. Никогда не
отключайте firewall. Защитите свой wi-fi роутер паролем и используйте
usb-накопители с осторожностью.</p>
</li>
<li>
  <b>Используйте только сложные пароли.</b><br>
  <p align="left" class="">Самые эффективные пароли – написать какое-нибудь русское
словосочетание в английской раскладке клавиатуры. Вам в любом
случае будет намного проще и главное безопаснее создать свой
сложный пароль, чем злоумышленникам такой пароль разгадать.
Пароль «Denis1986» взламывается очень просто, поэтому мы советуем
Вам придумать 2 вида паролей: 1) длинные и сложные пароли для
платежных систем; 2) простые и легко запоминающееся для форумов и
других, не представляющих опасности для ваших денег. Храните свои
пароли в секрете. Не отправляйте их по SMS, e-mail или в социальных
сетях.</p>
</li>
<li>
  <b>Не переходите по ссылкам. Набирайте адрес сайта самостоятельно.</b><br>
  <p align="left" class="">При переходе по ссылке из сомнительных источников (e-mail,форумы,
сообщения в соц.сетях, всплывающие окна), Вы рискуете попасть
на «фишинговый сайт» (Фишинг — вид интернет-мошенничества,
целью которого является получение доступа к конфиденциальным
данным пользователей — логинам и паролям, номерам кредитных
карт, электронной почте и т.д.). Суть заключается в том, что мошенник
создает интернет-страницу, идентичную настоящей, на которой у
пользователя запрашивается конфиденциальная информация с
целью ее получения мошенником. В первую очередь при переходе на
сайт обращайте внимание на адресную строку. Зачастую мошенники
подменяют одну или несколько букв в названии сайта (пример: http://
www.sberbank.ru/ - http://www.sbenbank.ru/).</p>
</li>
<li>
  <b>Всегда проверяйте, установлено ли защищенное
соединение.</b><br>
  <p align="left" class="">В сети Интернет используется в основном два
протокола: HTTP и Secure HTTP. Перед тем как
ввести свою конфиденциальную информацию
(пароли, номера кредиток, номер телефона,
паспортные данные), обратите внимание на
адресную строку, убедитесь, что имя протокола
имеет вид https://, а не http (“s” – значит
secure. англ. «защищенный»). Сертификаты
подлинности получают только законопослушные
компании, проверенные специалистами.
Также о защищенности интернет-соединения
свидетельствует значок амбарного замка на
зеленом фоне рядом с адресной строкой.</p>
</li>
<li>
  <b>Совершайте транзакции только на домашнем
компьютере.</b><br>
  <p align="left" class="">Никогда не оплачивайте счета, не проверяйте
баланс личного счета, не совершайте покупки
и другие операции с банковскими картами
или электронными деньгами на компьютерах
с общим доступом, а также на других
мобильных устройствах (планшетах, телефонах),
подключенных к публичным точкам доступа WiFi.</p>
</li>
<li>
  <b>Придерживайтесь здравого смысла.</b><br>
  <p align="left" class="">Чтобы защитить себя от мошенников,
тщательно изучите эти простые советы.
Внимательно относитесь к оповещениям
из своего «банка». Часто злоумышленники
присылают сообщения, в которых написано,
что Ваш счет будет заблокирован, если Вы не
предпримите немедленных действий, связанных
с переводом денег, или представляются вашими
родственниками и требуют денег на операцию.
Не доверяйте сообщениям такого характера, и с
Вашими деньгами все будет в порядке.</p>
</li>
</ol>


 </div>
 </div>
 </div>
 </div>
 <!-- /#page-content-wrapper -->

 </div>
 <!-- /#wrapper -->

<script>
$(document).ready(function () {
 var trigger = $('.hamburger'),
 overlay = $('.overlay'),
 isClosed = false;

 trigger.click(function () {
 hamburger_cross();
 });

 function hamburger_cross() {

 if (isClosed == true) {
 overlay.hide();
 trigger.removeClass('is-open');
 trigger.addClass('is-closed');
 isClosed = false;
 } else {
 overlay.show();
 trigger.removeClass('is-closed');
 trigger.addClass('is-open');
 isClosed = true;
 }
 }

 $('[data-toggle="offcanvas"]').click(function () {
 $('#wrapper').toggleClass('toggled');
 });
});
$('a.embed').gdocsViewer();
</script>
</body>
</html>
