<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"?
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel=stylesheet href="../style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

<script type="text/javascript" src="jquery.gdocsviewer.min.js"></script>
</head>
<body>
  <style>
  a.embed{
    font-size: 2rem;
  }
  p{
    align: left;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 2.3rem;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
   position: relative;
   overflow-x: hidden;
  }

  body,
  html { height: 100%;}
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {background-color: transparent;}
  /* Wrappers */
  #wrapper {
   padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
  }
  #wrapper.toggled {
   padding-left: 220px;
  }
  #sidebar-wrapper {
   z-index: 1000;
   left: 220px;
   width: 0;
   height: 100%;
   margin-left: -220px;
   overflow-y: auto;
   overflow-x: hidden;
   background: #1a1a1a;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
  }
  #sidebar-wrapper::-webkit-scrollbar {
   display: none;
  }
  #wrapper.toggled #sidebar-wrapper {
   width: 220px;
  }
  #page-content-wrapper {
   width: 100%;
   padding-top: 70px;
  }
  #wrapper.toggled #page-content-wrapper {
   position: absolute;
   margin-right: -220px;
  }
  /* Sidebar nav styles */
  .sidebar-nav {
   position: absolute;
   top: 0;
   width: 220px;
   margin: 0;
   padding: 0;
   list-style: none;
  }
  .sidebar-nav li {
   position: relative;
   line-height: 20px;
   display: inline-block;
   width: 100%;
  }
  .sidebar-nav li:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   height: 100%;
   width: 3px;
   background-color: #1c1c1c;
   -webkit-transition: width .2s ease-in;
   -moz-transition: width .2s ease-in;
   -ms-transition: width .2s ease-in;
   transition: width .2s ease-in;

  }
  .sidebar-nav li:first-child a {
   color: #fff;
   background-color: #1a1a1a;
  }
  .sidebar-nav li:nth-child(2):before {
   background-color: #ec1b5a;
  }
  .sidebar-nav li:nth-child(3):before {
   background-color: #79aefe;
  }
  .sidebar-nav li:nth-child(4):before {
   background-color: #314190;
  }
  .sidebar-nav li:nth-child(5):before {
   background-color: #279636;
  }
  .sidebar-nav li:nth-child(6):before {
   background-color: #7d5d81;
  }
  .sidebar-nav li:nth-child(7):before {
   background-color: #ead24c;
  }
  .sidebar-nav li:nth-child(8):before {
   background-color: #2d2366;
  }
  .sidebar-nav li:nth-child(9):before {
   background-color: #35acdf;
  }
  .sidebar-nav li:nth-child(10):before {
   background-color: #76a638;
  }
  .sidebar-nav li:hover:before,
  .sidebar-nav li.open:hover:before {
   width: 100%;
   -webkit-transition: width .2s ease-in;
   -moz-transition: width .2s ease-in;
   -ms-transition: width .2s ease-in;
   transition: width .2s ease-in;

  }
  .sidebar-nav li a {
   display: block;
   color: #ddd;
   text-decoration: none;
   padding: 10px 15px 10px 30px;
  }
  .sidebar-nav li a:hover,
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:hover,
  .sidebar-nav li.open a:active,
  .sidebar-nav li.open a:focus{
   color: #fff;
   text-decoration: none;
   background-color: transparent;
  }
  .sidebar-nav > .sidebar-brand {
   height: 65px;
   font-size: 10px;
   line-height: 44px;
  }
  .sidebar-nav .dropdown-menu {
   position: relative;
   width: 100%;
   padding: 0;
   margin: 0;
   border-radius: 0;
   border: none;
   background-color: #222;
   box-shadow: none;
  }
  /* Hamburger-Cross */
  .hamburger {
   position: fixed;
   top: 20px;
   z-index: 999;
   display: block;
   width: 32px;
   height: 32px;
   margin-left: 15px;
   background: transparent;
   border: none;
  }
  .hamburger:hover,
  .hamburger:focus,
  .hamburger:active {
   outline: none;
  }
  .hamburger.is-closed:before {
   content: '';
   display: block;
   width: 100px;
   font-size: 14px;
   color: #fff;
   line-height: 32px;
   text-align: center;
   opacity: 0;
   -webkit-transform: translate3d(0,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover:before {
   opacity: 1;
   display: block;
   -webkit-transform: translate3d(-100px,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom,
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
   position: absolute;
   left: 0;
   height: 4px;
   width: 100%;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom {
   background-color: #1a1a1a;
  }
  .hamburger.is-closed .hamb-top {
   top: 5px;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-middle {
   top: 50%;
   margin-top: -2px;
  }
  .hamburger.is-closed .hamb-bottom {
   bottom: 5px;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-top {
   top: 0;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-bottom {
   bottom: 0;
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
   background-color: #1a1a1a;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-bottom {
   top: 50%;
   margin-top: -2px;
  }
  .hamburger.is-open .hamb-top {
   -webkit-transform: rotate(45deg);
   -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open .hamb-middle { display: none; }
  .hamburger.is-open .hamb-bottom {
   -webkit-transform: rotate(-45deg);
   -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open:before {
   content: '';
   display: block;
   width: 100px;
   font-size: 14px;
   color: #fff;
   line-height: 32px;
   text-align: center;
   opacity: 0;
   -webkit-transform: translate3d(0,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open:hover:before {
   opacity: 1;
   display: block;
   -webkit-transform: translate3d(-100px,0,0);
   -webkit-transition: all .35s ease-in-out;
  }
  /* Overlay */
  .overlay {
   position: fixed;
   display: none;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(250,250,250,.8);
   z-index: 1;
  }
 .Pupa {
     background: #0cbdd5; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa2 {
     background: #1ec32f; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa3 {
     background: #dad43c; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa4 {
     background: #d55a0c; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
 .Pupa5 {
     background: #9b0cd5; /* Цвет фона */
     color: #fff; /* Цвет текста */
     padding: 10px; /* Поля вокруг текста */
     border-radius: 5px; /* Уголки */
 }
  </style>

   <div id="wrapper">
   <div class="overlay"></div>

   <!-- Sidebar -->
   <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
   <ul class="nav sidebar-nav">
   <li class="sidebar-brand">
     <a href="../index.html" class="embed">Пособие</a>
МЕДИАГРАМОТНОСТЬ
</a>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Социальные сети<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../1ss/1Dangerous.html">Возможности и опасности <br> соц.сетей</a></li>
<li><a href="../1ss/2fake.html">Как отличить фейк <br> от оригинала</a></li>
<li><a href="../1ss/3Cybermob.html">Кибермоббинг</a></li>
<li><a href="../1ss/4Socialrules.html">Правила поведения <br> в социальных сетях</a></li>
</ul>
</li>
<div class="mydiv"></div>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Новостная грамотность <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="1PowofInf.html">Сила информации: <br> зачем нам нужны новости</a></li>
<li><a href="2Jurnalist.html">Журналистика фактов <br> и журналистика мнений</a></li>
<li><a href="3prvFactov.html">Проверка фактов <br> и поиск истины</a></li>
<li><a href="2ng/4Algoritm.html">Алгоритм оценки <br> источников</a></li>
<li><a href="2ng/5Mechanics.html">Механизм разбора <br> новостей</a></li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Почтовые сервисы<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../3e-mail/1mail.html">Работа с почтовыми <br> сервисами</a></li>
<li><a href="../3e-mail/2Yamail.html">Яндекс почта</a></li>
<li><a href="../3e-mail/3Marks.html">Работа с метками</a></li>
<li><a href="../3e-mail/4RulesSettings.html">Создание и настройка<br>правил</a></li>
<li><a href="../3e-mail/5BlackNwhite.html">Белый и черный список</a></li>
<li><a href="../3e-mail/6otherboxes.html">Сбор почты с <br>других почтовых ящиков</a></li>
<li><a href="../3e-mail/7Search.html">Поисковые службы</a></li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Облачные хранилища<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../3clouds/1cloud.html">Облачные хранилища</a></li>
<li><a href="../3clouds/2Lang.html">Язык запросов</a></li>

</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Электронные финансы <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../4e-finances/1e-com.html">Электронная коммерция</a></li>
<li><a href="../4e-finances/2Mbank.html">Мобильный банкинг</a></li>
<li><a href="../4e-finances/3e-cards.html">Правила безопасного <br> пользования <br> кредитными картами <br> в Интернете</a></li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Родительский контроль <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../5Pcontrol/1safeapps.html">Приложения для <br> обеспечения безопасного <br> доступа детей в интернет</a></li>
<li><a href="../5Pcontrol/2ChildInt.html">Детский интернет</a></li>
<li><a href="../5Pcontrol/3SphSecurity.html">Безопасность работы <br> со смартфонами
</a></li>
<li><a href="../5Pcontrol/4rulesForChildren.html">Правила для детей</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital-экология <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Содержание</li>
<li><a href="../6D-ecology/1IntDep.html">Интернет-зависимость</a></li>
<li><a href="../6D-ecology/2DangIntDep.html">Чем опасна <br> интернет-зависимость <br> и как ее избежать?</a></li>
<li><a href="../6D-ecology/3MediaHarmony.html">Как жить в гармонии <br> с медиа?</a></li>
</ul>
</li>
   </nav>
 <!-- /#sidebar-wrapper -->

 <!-- Page Content -->
 <div id="page-content-wrapper">
 <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
 <span class="hamb-top"></span>
 <span class="hamb-middle"></span>
 <span class="hamb-bottom"></span>
 </button>
 <div class="container">
 <div class="row text-justify">
 <div class="col-lg-8 col-lg-offset-2">
   <h1 align="left" class="b">НОВОСТИ, КОТОРЫМ НЕЛЬЗЯ ДОВЕРЯТЬ</h1>
  <p> <b>Ученые выяснили, что прием поливитаминов может
привести к раку</b><p>
<p align="left" class=""><span class="sy">Группа американских и британских ученых</span> провела ряд исследований и пришла к
выводу, что прием поливитаминов может нможет спровоцировать онкологические
заболевания.</p>
<p align="left" class=""><span class="sg">На протяжении длительного времени</span> они изучали анамнез и истории болезни
пятисот тысяч человек. Выяснилось, что побочным эффектом употребления
поливитаминов может стать рак. Также повышаются риски сердечно-сосудистых
заболеваний. Но это касается людей, которые придерживаются нормального пищевого
рациона и одновременно принимают поливитамины.</p>
<p align="left" class="">Подобное <span class="sb">заключение ученых вызвало ряд критики и неодобрения у скептиков.</span>
Последние уверены, что кроме правильного питания, в рацион людей необходимо
добавить поливитамины. Что диета и правильный рацион не может обеспечить
организм человека достаточным количеством витаминов и микроэлементов. Для этого
необходим прием поливитаминов.</p>
<p align="left" class=""><span class="sp">Но множество других научных исследований</span> подтверждают тот факт, что
употребление поливитаминов не только не оправдывает возложенных на них надежд, а
часто даже усугубляет болезни и провоцирует новые.</p>
<p align="left" class=""><span class="sy">С треском провалились исследования по изучению влияния</span>, которое оказывает
применение поливитамина Е на увеличение продолжительности жизни, снижение
риска заболевания атеросклерозом, а также как профилактика инфарктов и инсультов.
Продолжительность жизни людей, которые регулярно принимали витамин Е, оказалась
на четыре процента ниже, чем у не принимавших. А вот прием витамина А и вовсе на
шестнадцать процентов укоротил жизнь пациентов.</p>
<p align="left" class=""><span class="sb">И вовсе неожиданным стал результат эксперимента</span>, целью которого стало
исследование дополнительного приема пациентами поливитамина С. Оказывается,
всеми любимая с детства аскорбинка влияет на развитие болезней сердца. </p>
<p align="left" class=""><span class="sg1">Однако не менее широкомасштабные наблюдения за людьми</span>, употребляющими в
питании много овощей и фруктов, содержащих ту же аскорбиновую кислоту, но в
натуральном виде, дали замечательные результаты — такие люди значительно реже
заболевали раком и сердечно-сосудистыми болезнями.</p>
<p align="left" class=""><span class="sg1">Вывод напрашивается сам собой. Витамины полезны, но только в натуральном виде.</span></p>
<p align="left" class="sy">Упоминания американских, британских и иных ученых из любых
других стран должны, первым делом, стать сигналом о том, что
автор материала либо не знает, либо скрывает имена конкретных
людей, их лабораторий и университетов. Таким сообщениям нельзя
доверять, так как под прикрытием <b>«ученых»</b> можно рассказывать
любые небылицы и запутывать неопытных читателей.</p>
  <p align="left" class="sg">Если автор текста ссылается на исследования, то обязательно
необходимо указывать название исследовательского проекта,
группу исследователей, принимавших в нем участие, название
организации, под эгидой которой проводились научноисследовательские работы. А также год и город. В противном
случае, такая информация должна восприниматься не иначе, как
авторский вымысел, и ей не нужно уделять большого внимания.</p>
    <p align="left" class="sb">А вот здесь было бы уместно указать фамилии и должности
<b>«скептиков»</b>, у которых заключение ученых вызвало «ряд
критики и неодобрения».</p>
      <p align="left" class="sp">Внешне логичная конва рассуждения смотрится как
полноценное аналитическое сообщение, однако, если
всмотреться внимательно в суть слов-якорей, окажется, что они
совсем не имеют веса.</p>
        <p align="left" class="sy">Автор нанизывает, словно бусины, новые и новые факты,
ссылаясь на исследования, имеющие громкий резонанс в
научном сообществе, но вот совсем не понятно, что же это за
исследование.</p>
          <p align="left" class="sb">При этом, динамика текста, противопоставление и сталкивание
позиций создают ощущение привлекательности, и текст хочется
дочитать до конца.</p>
            <p align="left" class="sg1">Подобные тексты несут огромную опасность для читателей. Не потому,
что можно перестать употреблять поливитамины, а потому, что таким
же образом можно рассказать о кандидате на выборную должность, о
политическом и экономическом скандале, о других странах и народах,
разжечь межнациональный конфликт, рассорить соседей и друзей. </p>
<p align="right" class="al"><b>Выводы, которые приводятся в таких материалах, как правило,
громкие и безапелляционные. Но можно ли им верить, можно
ли эти выводы воспринимать всерьез? Медиаграмотному
читателю - однозначно нет!</b></p>


  </p>
 </div>
 </div>
 </div>
 </div>
 <!-- /#page-content-wrapper -->

 </div>
 <!-- /#wrapper -->

<script>
$(document).ready(function () {
 var trigger = $('.hamburger'),
 overlay = $('.overlay'),
 isClosed = false;

 trigger.click(function () {
 hamburger_cross();
 });

 function hamburger_cross() {

 if (isClosed == true) {
 overlay.hide();
 trigger.removeClass('is-open');
 trigger.addClass('is-closed');
 isClosed = false;
 } else {
 overlay.show();
 trigger.removeClass('is-closed');
 trigger.addClass('is-open');
 isClosed = true;
 }
 }

 $('[data-toggle="offcanvas"]').click(function () {
 $('#wrapper').toggleClass('toggled');
 });
});
$('a.embed').gdocsViewer();
</script>
</body>
</html>
